[gd_scene load_steps=2 format=3 uid="uid://dng21lumiggpm"]

[ext_resource type="Script" path="res://GameOfLife.gd" id="1_biqb2"]

[node name="GameOfLife" type="Node2D"]
script = ExtResource("1_biqb2")

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
